# robolectric-plugin

./: build.gradle  gradle.properties  settings.gradle
robolectric/: build.gradle
robolectric-plugin/: build.gradle
robolectric-plugin/src/main/groovy/com/chaoliu/robolectic/: RobolectricPlugin.groovy
