// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
//        mavenCentral()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        // 增加classpath
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // 增加classpath
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

//        classpath fileTree(dir: 'libs', include: ['*.jar'])
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" } // add this
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
