apply plugin: 'groovy'
apply plugin: 'java'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:1.3.1'
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://oss.sonatype.org/content/groups/public/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}